{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "VUE_APP_PARSE_APP_ID=devonly VUE_APP_PARSE_SERVER=http://localhost:1337/parse vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "front-matter": "^2.3.0",
    "holakit": "^0.22.1",
    "js-yaml": "^3.12.0",
    "laosb-markdown-it-v": "^1.1.1-vhtml3",
    "markdown-it": "^8.4.2",
    "markdown-it-v": "^1.1.0",
    "parse": "^2.0.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-async-computed": "^3.4.1",
    "vue-meta": "^1.5.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.11",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0-rc.11",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.11",
    "@vue/cli-plugin-pwa": "^3.0.0-rc.11",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.11",
    "@vue/cli-service": "^3.0.0-rc.11",
    "@vue/eslint-config-standard": "^3.0.0-rc.11",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
